{
  "name": "@ddrive/network-heuristics",
  "version": "1.0.0",
  "description": "Network heuristics for dDrive.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dwebprotocol/ddrive-network-heuristics.git"
  },
  "keywords": [
    "ddrive",
    "network",
    "basestore",
    "heuristics"
  ],
  "author": "PeepsLabs <peepslabs@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dwebprotocol/ddrive-network-heuristics/issues"
  },
  "homepage": "https://dwebx.org"
}
